h2.errors-page
  | Error: "#{res.status}"
  br /
  | You're trying to make an invalid operation.
  br /
  | Go to the
  a.link#error-link href="https://github.com/lcostantini/accountant_duck/blob/master/Readme.md" Help
  | to see why the error occurs.
