form.pure_form action="/" method="POST"
  input name="movement[description]" type="text" placeholder="Description" required="required"
  input name="movement[price]" type="text" placeholder="Amount" required="required"
  select name="movement[movement]"
    option Extraction
    option Deposit
  input name="movement[created_at]" type="text" placeholder="mm/dd/yy" value="#{Time.now.strftime("%D")}"
  button.pure-button.pure-button-primary type="submit" Save
