form.pure_form action="/" method="POST"
  input name="movement[description]" type="text" placeholder="Description"
  input name="movement[price]" type="text" placeholder="Amount"
  select name="movement[movement]"
    option Extraction
    option Deposit
  input name="movement[created_at]" type="date" placeholder="Date" value="#{Time.now.strftime("%D")}"
  button.pure-button.pure-button-primary type="submit" Save
