form.pure_form action="/" method="POST"
  input name="movement[description]" type="text" placeholder="Description"
  input name="movement[price]" type="text" placeholder="Price"
  input name="movement[created_at]" type="date" placeholder="Date"
  button.pure-button.pure-button-primary type="submit" Save
