form action="/" method="POST"
  label Description:
  input name="movement[description]" type="text"
  br
  label Price:
  input name="movement[price]" type="text"
  br
  label Date:
  input name="movement[created_at]" type="date"
  button name="save" type="submit" Save
