form.pure_form action="#{form_action(movement)}" method="POST"
  input name="movement[description]" type="text" placeholder="Description" value="#{movement.description}" required="required"
  input name="movement[price]" type="text" placeholder="Amount" value="#{movement.price}" required="required"
  select name="movement[movement]"
    - if is_deposit? movement
      option Extraction
      option selected="selected" Deposit
    - else
      option selected="selected" Extraction
      option Deposit
  input name="movement[created_at]" type="text" placeholder="mm/dd/yy" value="#{date_value(movement)}"
  button.pure-button.pure-button-primary type="submit" Save

- unless movement.attributes.empty?
  a.pure-button.pure-button-primary.back-button href="/" Back
