#container
  #container-subhead
    table.pure-table.pure-table-bordered
      thead
        tr
          th Date
          th Description
          th Price
      - movements.each do |movement|
        tr
          td= movement.created_at
          td= movement.description
          td= movement.price
