.container
  #container-subhead
    table.pure-table.pure-table-bordered
      thead
        tr
          th Date
          th Description
          th Price
      - movements.each do |movement|
        tr
          td= movement.created_at
          td= movement.description
          td= movement.price
          - if current_user
            td
              a href="/edit/#{movement.id}" Edit
            td
              form action="/delete/#{movement.id}" method="POST"
                button name="delete" type="submit" Delete
