doctype html
html
  head
    title Accountant Duck
    link href="/css/pure-min.css" rel="stylesheet"
    link href="/css/layout.css" rel="stylesheet"
    meta charset="utf-8"
  body
    #header
      h1 Accountant Duck
      img src="/img/accountant_duck.png" height="30" width="30"
      div.links
        - if current_user
            a.link href="session" Logout
        - else
            a.link href="session/new" Login
        a.link href="https://github.com/lcostantini/accountant_duck/blob/master/Readme.md" Help
    .container
      #container-head
        == content
