doctype html
html
  head
    title Accountant Duck
    link href="/css/pure-min.css" rel="stylesheet"
    link href="/css/layout.css" rel="stylesheet"
    meta charset="utf-8"
  body
    #header
      h1 Accountant Duck
      - if current_user
          a.link href="/logout" Logout
      - else
          a.link href="/login" Login
      a.link href="https://github.com/lcostantini/accountant_duck/blob/master/Readme.md" Help
    .container
      #container-head
        == content
