doctype html
html
  head
    title Accountant Duck
    link href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" rel="stylesheet"
    link href="/css/layout.css" rel="stylesheet"
    meta charset="utf-8"
  body
    #header
      h1 Accountant Duck
      - if current_user
          a.links href="/logout" Logout
      - else
          a.links href="/login" Login
    #container
      #container-head
        == content
