h3 Login
form action="/login" method="POST"
  label User:
  input name="user[name]" type="text"
  br
  label Password:
  input name="user[password]" type="password"
  button name="login" type="submit" Login
