#form-pure
  form.pure-form.pure-form-stacked action="/login" method="POST"
    input#email name="user[name]" type="text" placeholder="User"
    input#password name="user[password]" type="password" placeholder="Password"
    button.pure-button.pure-button-primary name="login" type="submit" Login
